<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="3"
        android:entries="@array/quiz_type"
        android:entryValues="@array/quiz_type"
        android:key="list_preference_1"
        android:title="List preference" />
</PreferenceScreen>